In [1]:
import pandas as pd
import numpy as np

In [2]:
student_df = pd.read_csv("C:/Users/Ruchika jain/OneDrive/Desktop/REDI SCHOOL/Assignment reading data from diff sources/new_students.csv")

In [3]:
student_df.head()

   id   name   lastname nationality
0   1  Bahar       zare        Iran
1   2  Bahar    Heidari        Iran
2   3   Tara   Anderson          UK
3   4   Raha      Gerde         USA
4   5   Anna  Jørgensen     Denmark

In [143]:
people_df = pd.read_excel("C:/Users/Ruchika jain/OneDrive/Desktop/REDI SCHOOL/Assignment reading data from diff sources/people_redi.xlsx")

In [144]:
people_df.head()

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN

In [6]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           9 non-null      int64
 1   name         9 non-null      object
 2   lastname     8 non-null      object
 3   nationality  9 non-null      object
dtypes: int64(1), object(3)
memory usage: 416.0+ bytes

In [7]:
student_df.nunique()

id             9
name           7
lastname       7
nationality    8
dtype: int64

## Sum of null values

In [8]:
student_df.isna().sum()

id             0
name           0
lastname       1
nationality    0
dtype: int64

In [9]:
student_df.isna().sum()[student_df.isna().sum()>0]

lastname    1
dtype: int64

## Calling different columns

In [10]:
student_df[['name','lastname']]

       name   lastname
0     Bahar       zare
1     Bahar    Heidari
2      Tara   Anderson
3      Raha      Gerde
4      Anna  Jørgensen
5      Anna  Jørgensen
6
7   Kashifa      Umaar
8  Victoria        NaN

In [11]:
student_df.columns

Index(['id', 'name', 'lastname', 'nationality'], dtype='object')

## Excluding first 2 rows and last 2 rows

In [12]:
student_df[2:-2][['name','lastname']]

   name   lastname
2  Tara   Anderson
3  Raha      Gerde
4  Anna  Jørgensen
5  Anna  Jørgensen
6

## finding duplicates

In [13]:
student_df[student_df.duplicated('name')]

   id   name   lastname nationality
1   2  Bahar    Heidari        Iran
5   6   Anna  Jørgensen     denmark

In [14]:
student_df[student_df.name=='Bahar']

   id   name lastname nationality
0   1  Bahar     zare        Iran
1   2  Bahar  Heidari        Iran

## Changing column name

In [15]:
student_df.rename(columns={'name':'first_name'}, inplace=True)

In [16]:
student_df.head()

   id first_name   lastname nationality
0   1      Bahar       zare        Iran
1   2      Bahar    Heidari        Iran
2   3       Tara   Anderson          UK
3   4       Raha      Gerde         USA
4   5       Anna  Jørgensen     Denmark

In [17]:
student_df.rename(columns={'lastname':'Family_name'}, inplace =True)

In [18]:
student_df.head()

   id first_name Family_name nationality
0   1      Bahar        zare        Iran
1   2      Bahar     Heidari        Iran
2   3       Tara    Anderson          UK
3   4       Raha       Gerde         USA
4   5       Anna   Jørgensen     Denmark

## dot loc and iloc

In [43]:
student_df.loc[:,['first_name','Family_name']] #selected columns

  first_name Family_name
0      Bahar        zare
1      Bahar     Heidari
2       Tara    Anderson
3       Raha       Gerde
4       Anna   Jørgensen
5       Anna   Jørgensen
6
7    Kashifa       Umaar
8   Victoria         NaN

In [33]:
student_df.loc[:,'first_name':'nationality']  #all the columns

  first_name Family_name nationality
0      Bahar        zare        Iran
1      Bahar     Heidari        Iran
2       Tara    Anderson          UK
3       Raha       Gerde         USA
4       Anna   Jørgensen     Denmark
5       Anna   Jørgensen     denmark
6
7    Kashifa       Umaar       India
8   Victoria         NaN      Ukrain

In [42]:
student_df.loc[1][3]

'Iran'

In [49]:
student_df.loc[[0,1,2]]

   id first_name Family_name nationality
0   1      Bahar        zare        Iran
1   2      Bahar     Heidari        Iran
2   3       Tara    Anderson          UK

In [44]:
## iloc takes index row and col positon instead of index names

In [47]:
student_df.iloc[[0,1,2]]

   id first_name Family_name nationality
0   1      Bahar        zare        Iran
1   2      Bahar     Heidari        Iran
2   3       Tara    Anderson          UK

In [66]:
student_df.sort_values(by='first_name',ascending=False,inplace=True)
student_df

   id first_name Family_name nationality
8   9   Victoria         NaN      Ukrain
2   3       Tara    Anderson          UK
3   4       Raha       Gerde         USA
7   8    Kashifa       Umaar       India
0   1      Bahar        zare        Iran
1   2      Bahar     Heidari        Iran
4   5       Anna   Jørgensen     Denmark
5   6       Anna   Jørgensen     denmark
6   7

In [67]:
student_df.loc[3] # looks at the label of index

id                 4
first_name      Raha
Family_name    Gerde
nationality      USA
Name: 3, dtype: object

In [68]:
student_df.iloc[3] #looks at the real index(startes from 0)

id                   8
first_name     Kashifa
Family_name      Umaar
nationality      India
Name: 7, dtype: object

In [72]:
student_df.sort_values(['id','first_name'],ascending=True,inplace=True)
student_df

   id first_name Family_name nationality
0   1      Bahar        zare        Iran
1   2      Bahar     Heidari        Iran
2   3       Tara    Anderson          UK
3   4       Raha       Gerde         USA
4   5       Anna   Jørgensen     Denmark
5   6       Anna   Jørgensen     denmark
6   7
7   8    Kashifa       Umaar       India
8   9   Victoria         NaN      Ukrain

## dropping duplicates

In [75]:
student_df[student_df.duplicated('first_name')]

   id first_name Family_name nationality
1   2      Bahar     Heidari        Iran
5   6       Anna   Jørgensen     denmark

In [77]:
student_df.drop_duplicates('first_name',keep='first',inplace=True)

In [78]:
student_df

   id first_name Family_name nationality
0   1      Bahar        zare        Iran
2   3       Tara    Anderson          UK
3   4       Raha       Gerde         USA
4   5       Anna   Jørgensen     Denmark
6   7
7   8    Kashifa       Umaar       India
8   9   Victoria         NaN      Ukrain

## fill empty rows

In [80]:
student_df['first_name'].fillna('nan')  # it hs a space it is not empty

0       Bahar
2        Tara
3        Raha
4        Anna
6
7     Kashifa
8    Victoria
Name: first_name, dtype: object

In [82]:
student_df['first_name'].replace(" ",'karan')

0       Bahar
2        Tara
3        Raha
4        Anna
6       karan
7     Kashifa
8    Victoria
Name: first_name, dtype: object

## adding new column

In [89]:

student_df
Hobbies=['playing','dancing']

In [95]:
student_df.drop(['Hobbies'],axis=1)

   id first_name Family_name nationality
0   1      Bahar        zare        Iran
2   3       Tara    Anderson          UK
3   4       Raha       Gerde         USA
4   5       Anna   Jørgensen     Denmark
6   7
7   8    Kashifa       Umaar       India
8   9   Victoria         NaN      Ukrain

In [97]:
hobbies =['playing','dancing','browsing','playing',' ','hiking','nothing']

In [98]:
student_df['Hobbies']=hobbies

In [100]:
student_df

   id first_name Family_name nationality   Hobbies
0   1      Bahar        zare        Iran   playing
2   3       Tara    Anderson          UK   dancing
3   4       Raha       Gerde         USA  browsing
4   5       Anna   Jørgensen     Denmark   playing
6   7
7   8    Kashifa       Umaar       India    hiking
8   9   Victoria         NaN      Ukrain   nothing

In [101]:
people_df

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,m,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,m,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [105]:
people_df[people_df['Gender']=='F']  #fetching data with one condition

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student

In [110]:
people_df[(people_df['Gender']=='F') & (people_df['nationality']=='India')]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student

In [155]:
people_df[(people_df['Gender']=='F') | (people_df['nationality']=='India')]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,NaN,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student

In [156]:
people_df[people_df['Gender'].isin(['F','f'])]

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,f,USA,1400.0,NaN,542121214,Student
3,Ati,Heidari,34.0,2,f,Iran,2500.0,NaN,250005555,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,f,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
12,Mette,fredriksen,NaN,2,f,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,f,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,f,Danish,5255.0,NaN,9992222447,Student

In [158]:
people_df.Gender=people_df.Gender.fillna('missing').apply(lambda x : x.upper())

In [160]:
people_df['Gender'].apply(lambda x: x.upper())

0           F
1           F
2           M
3           F
4           M
5           M
6           F
7     MISSING
8           F
9           F
10          F
11          F
12          F
13          F
14          F
Name: Gender, dtype: object

In [161]:
people_df

,name,last name,age,course_id,Gender,nationality,postal code,address,mobile number,Type
0,Tala,andersen,90.0,1,F,Denmark,2300.0,Else Alfelts,250000025,Student
1,Mary,Noori,1.0,2,F,USA,1400.0,NaN,542121214,Student
2,Joe,juicy,20.0,1,M,USA,2000.0,Nørreport,54554254254f454,Student
3,Ati,Heidari,34.0,2,F,Iran,2500.0,NaN,250005555,Student
4,AmirAli,Jørgensen,19.0,1,M,France,2770.0,NaN,9,NaN
5,Jørgen,karimi,50.0,1,M,Denamrk,NaN,NaN,5822222443,Student
6,Bahar,shabnami,NaN,2,F,Turkey,3500.0,NaN,8522222444,Student
7,Raju,raju zadeh,25.0,1,MISSING,India,2300.0,NaN,6662222445,Student
8,Ashwaria,moghadam,30.0,2,F,India,2045.0,NaN,7772222446,Student
9,Nana,emilderson,45.0,12,F,Sweden,5255.0,NaN,9992222447,Student
10,Niki,karimi,28.0,3,F,UK,NaN,NaN,5822222448,Student
11,Rosa,niknami,30.0,3,F,Iran,2300.0,NaN,1122222449,Teacher
12,Mette,fredriksen,NaN,2,F,Nepal,2400.0,NaN,2232222450,Student
13,Louretta,abdi,28.0,1,F,ukraine,4000.0,NaN,5552222245,Student
14,Nana,emilderson,45.0,12,F,Danish,5255.0,NaN,9992222447,Student

In [169]:
people_df.groupby('Type').agg({'age':['min','max','mean']})

          age
          min   max  mean
Type
Student   1.0  90.0  36.0
Teacher  30.0  30.0  30.0